# .envファイルは、環境変数を保存するためのテキストファイル
# 環境変数とは、プログラムが動作する環境に関する情報で、これらはプログラムの設定や動作に必要な重要なデータを含んでいる
# .envファイルは、これらの環境変数をソースコードから分離して管理するために使用され、セキュリティを高めるために公開されない情報を保持するのに役立つ
# 異なる環境で異なる設定を適用する場合に、.envファイルを変更することで柔軟に対応
# プロジェクトによっては、.envファイルを使ってアプリケーションの設定を行うこともある
# .envファイルに記載された情報は秘密にしておくべきであり、リポジトリにコミットしないように注意する

ENV=prod
DB_HOST=localhost
DB_USER=ginuser
DB_PASSWORD=ginpassword
DB_NAME=fleamarket
DB_PORT=5432
SECRET_KEY=f5f91182f0d0c821ef4312b57425711f20856a7d0c2af365ebd31566889bb07c #openssl rand -hex 32 にて作成、苦労した。実務では公開しない

